# spring-cloud-hoxton-study

./: README.md  pom.xml
doc/: SpringCloud系列教程(一)开篇.md  SpringCloud系列教程(七)之使用Spring Cloud Sleuth+Zipkin实现链.md  SpringCloud系列教程(三)之Open Feign.md  SpringCloud系列教程(二)之Nacos.md  SpringCloud系列教程(五)之SpringCloud Gateway 网关聚合开发文档 swagger knife4j 和登录权限统一验证.md  SpringCloud系列教程(八)之整合seata分布式事务.md  SpringCloud系列教程(六)之SpringCloud 使用sentinel作为熔断器.md  SpringCloud系列教程(四)之SpringCloud Gateway.md
file/: seata-mysql.sql
file/nacos/: docker-compose.yml
file/seata/: docker-compose.yml  registry.conf
file/zipkin/: docker-compose.yml
files/mysql/: docker-compose.yml
files/redis/: docker-compose.yml
files/seata/: config.txt
files/sql/: mybatis-plus-test.sql
order-server/: pom.xml
order-server/src/main/java/com/winterchen/nacos/: OrderApplication.java
order-server/src/main/java/com/winterchen/nacos/api/: StockFeignClient.java
order-server/src/main/java/com/winterchen/nacos/config/: Knife4jConfiguration.java
order-server/src/main/java/com/winterchen/nacos/dto/: OrderTblDTO.java
order-server/src/main/java/com/winterchen/nacos/entity/: Order.java
order-server/src/main/java/com/winterchen/nacos/mapper/: OrderTblMapper.java
order-server/src/main/java/com/winterchen/nacos/rest/: OrderTblController.java
order-server/src/main/java/com/winterchen/nacos/service/: OrderTblService.java
order-server/src/main/resources/: application.yml  bootstrap.yml
order-server/src/main/resources/mapper/: OrderTblMapper.xml
spring-cloud-auth/: pom.xml
spring-cloud-auth/files/mysql-docker-compose/: docker-compose.yml
spring-cloud-auth/src/main/java/com/winterchen/auth/: SpringCloudAuthApplication.java
spring-cloud-auth/src/main/java/com/winterchen/auth/aop/: GlobalExceptionAspect.java
spring-cloud-auth/src/main/java/com/winterchen/auth/config/: Knife4jConfiguration.java  RedisConfiguration.java
spring-cloud-auth/src/main/java/com/winterchen/auth/constants/: DefaultConstants.java
spring-cloud-auth/src/main/java/com/winterchen/auth/entity/: UserInfoEntity.java
spring-cloud-auth/src/main/java/com/winterchen/auth/enums/: ResultCodeEnum.java
spring-cloud-auth/src/main/java/com/winterchen/auth/exception/: BusinessException.java
spring-cloud-auth/src/main/java/com/winterchen/auth/interfaces/: ResponseCodeInterface.java
spring-cloud-auth/src/main/java/com/winterchen/auth/mapper/: UserInfoMapper.java
spring-cloud-auth/src/main/java/com/winterchen/auth/redis/: UserRedisCollection.java
spring-cloud-auth/src/main/java/com/winterchen/auth/request/: LoginRequest.java
spring-cloud-auth/src/main/java/com/winterchen/auth/response/: LoginResponse.java
spring-cloud-auth/src/main/java/com/winterchen/auth/rest/: LoginController.java
spring-cloud-auth/src/main/java/com/winterchen/auth/service/: LoginService.java
spring-cloud-auth/src/main/java/com/winterchen/auth/service/impl/: LoginServiceImpl.java
spring-cloud-auth/src/main/java/com/winterchen/auth/utils/: CommonAssert.java  CommonResult.java  JwtUtil.java  UserInfoUtils.java
spring-cloud-auth/src/main/resources/: application.yml
spring-cloud-auth/src/main/resources/mapper/: UserInfoMapper.xml
spring-cloud-auth/src/test/java/com/winterchen/auth/: SpringCloudAuthApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/winterchen/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/winterchen/gateway/config/: GatewayConfiguration.java  SwaggerResourceConfig.java
spring-cloud-gateway/src/main/java/com/winterchen/gateway/filter/: AuthorizeFilter.java
spring-cloud-gateway/src/main/java/com/winterchen/gateway/redis/: UserRedisCollection.java
spring-cloud-gateway/src/main/java/com/winterchen/gateway/rest/: SwaggerHandler.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-gateway/src/test/java/com/winterchen/gateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos-consumer/src/main/java/com/winterchen/nacos/: NacosConsumerApplication.java
spring-cloud-nacos-consumer/src/main/java/com/winterchen/nacos/rest/: NacosController.java
spring-cloud-nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-nacos-consumer/src/test/java/com/winterchen/nacos/: SpringCloudNacosApplicationTests.java
spring-cloud-nacos-provider/: pom.xml
spring-cloud-nacos-provider/src/main/java/com/winterchen/nacos/: NacosProviderApplication.java
spring-cloud-nacos-provider/src/main/java/com/winterchen/nacos/api/: NacosProviderClientFallback.java
spring-cloud-nacos-provider/src/main/java/com/winterchen/nacos/rest/: NacosController.java
spring-cloud-nacos-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-nacos-seata-server-a/: pom.xml
spring-cloud-nacos-seata-server-a/src/main/java/com/winterchen/nacos/rest/: NacosController.java
spring-cloud-nacos-seata-server-a/src/main/resources/: application.yml
spring-cloud-nacos-seata-server-b/: pom.xml
spring-cloud-nacos-seata-server-b/src/main/java/com/winterchen/nacos/config/: Knife4jConfiguration.java
spring-cloud-nacos-seata-server-b/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/winterchen/hoxton/: SpringCloudHoxtonStudyApplication.java
src/test/java/com/winterchen/hoxton/: SpringCloudHoxtonStudyApplicationTests.java
stock-server/: pom.xml
stock-server/src/main/java/com/winterchen/nacos/: StockApplication.java
stock-server/src/main/java/com/winterchen/nacos/api/: NacosProviderClient.java
stock-server/src/main/java/com/winterchen/nacos/dto/: StockTblDTO.java
stock-server/src/main/java/com/winterchen/nacos/entity/: Stock.java
stock-server/src/main/java/com/winterchen/nacos/mapper/: StockTblMapper.java
stock-server/src/main/java/com/winterchen/nacos/rest/: StockTblController.java
stock-server/src/main/resources/: application.yml  bootstrap.yml
stock-server/src/main/resources/mapper/: StockTblMapper.xml
(+3 files in other folders)
